.order{
    &__master{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        border: 1px solid black;
        padding: 20px;
    }
    &__container{
        margin: 30px;
    }
    &__heading{
        font-size: 2rem;
        color: #354050 !important;
    }
    &__heading-primary{
        font-size: 4rem;
        font-weight: 500;
        color: #354050 !important;
    }
    &__button{
        grid-column: 5/6;
        grid-row: 1/3;
    }
    &__master{
        display: grid;
    }
    &__child{
        border: 1px solid black;
        padding: 20px 150px 20px 100px;
        display: flex;
        flex-direction: column;
        margin: 0 10px 0 10px;
    }
    &__status{
        background-color: #dff0d8;
        border: 2px solid #d0e9c6;
        padding: 10px;
        transform: translateX(-80px);
        color: #3c763d !important;
        margin-bottom: 20px;
    }
    &__details{
        display: grid;

        grid-template-columns: repeat(2,1fr);
    }
    &__size{
        grid-row: 2/3;
    }
    &__color{
        grid-row: 3/4;
    }
    &__price{
        align-self: center;
    }
    &__button{
        border-radius: 50px;
        height: 50%;
        padding: 10px 10px;
        align-self: center;
    }

}
.green{
    color: #3c763d !important;
}