.product-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // border: 2px solid black;
    position: relative;
background-color: #ebe6e4;
border-radius: 5px ;
transition: all .8s ease-in-out;

&:hover {

    transform: translateY(-1rem);
    box-shadow: 0 1rem 2rem rgba($color-black,.2);
    background-color: #2f2fa2 ;


}
    &__image{
        width: 100%;
        grid-column: 1/-1;
        object-fit: cover;
       
    }
    &__sizes{
        grid-row: 3/3;
        align-self: center;
        transform: translateY(-1rem);

    }
    &__color{
        align-self: center;
        grid-row: 3/3;
        transform: translateY(-1rem);
        border-left: 2px solid grey ;
    }
    &__price{
        font-size: 3rem;
        position: absolute;
        top:5px;
        left: 5px;
        color: red;
       
    }
    &__rating{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    &__heading{
         font-size: 2.8rem;
         text-align: center;
         transform: translateY(-4rem);
        grid-row: 2/2;
        grid-column: 1/-1;
        justify-self: flex-end;
        padding: 0 10px;
        background-color: #101d2c;
color: white;
margin: 0 10px;
font-style: normal;
font-weight: normal;
    }
}